<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TCS · 2020/01</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="icons/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            margin-top: 60px;
            font-size: 14px;
            background-color: #E5E9ED;
        }
        /* entire container, keeps perspective */
        .card-container {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            margin-bottom: 30px;
        }
        /* flip the pane when hovered */
        .card-container:not(.manual-flip):hover .card,
        .card-container.hover.manual-flip .card{
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }


        .card-container.static:hover .card,
        .card-container.static.hover .card {
            -webkit-transform: none;
            -moz-transform: none;
            -o-transform: none;
            transform: none;
        }
        /* flip speed goes here */
        .card {
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            -o-transition: -o-transform .5s;
            transition: transform .5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            z-index: 3;
        }

        .card{
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 4px;
            color: #444444;
        }
        .card-container, .front, .back {
            width: 100%;
            height: 420px;
        }
        .card .cover{
            height: 105px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
            background-color: black;
            width: 100%;
        }
        .card .user{
            border-radius: 50%;
            display: block;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }

        .card .user-eliel{
            border-radius: 50%;
            position: relative;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }

        .card .user-daniel{
            border-radius: 50%;
            position: relative;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }

        .card .user img{
            background: none repeat scroll 0 0 #FFFFFF;
            width: 100%;
            height: 100%;
        }

        .card .user-eliel img{
            width: 100%;
            height: auto;
            margin: -20px 0;
        }

        .card .user-daniel img{
            width: 100%;
            height: auto;
            margin: 0;
        }

        .card .content{
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            padding: 0 20px 20px;
        }
        .card .content .main {
            min-height: 160px;
        }
        .card .back .content .main {
            height: 215px;
            cursor: pointer;
        }
        .card .name {
            font-size: 22px;
            line-height: 28px;
            margin: 10px 0 0;
            text-align: center;
            text-transform: capitalize;
        }
        .card h5{
            margin: 5px 0;
            font-weight: 400;
            line-height: 20px;
        }
        .card .profession{
            color: #999999;
            text-align: center;
            margin-bottom: 20px;
        }
        .card .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 40px 0 0;
            padding: 10px 0 0;
            text-align: center;
        }
        .card .footer i {
            cursor: pointer;
        }
        .card .footer .social-links{
            font-size: 18px;
        }
        .card .footer .social-links a{
            margin: 0 7px;
            cursor: pointer;
        }

        .card .header {
            padding: 15px 20px;
            height: 90px;
        }
        .card .motto{
            border-bottom: 1px solid #EEEEEE;
            color: #999999;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 10px;
            text-align: center;
        }

        .card .stats-container{
            width: 100%;
            margin-top: 40px;
        }
        .card .stats{
            display: block;
            float: left;
            width: 33.333333%;
            text-align: center;
        }
        .card .stats-2x{
            width: 49.999999% !important;
        }

        .card .stats:first-child{
            border-right: 1px solid #EEEEEE;
        }
        .card .stats:last-child{
            border-left: 1px solid #EEEEEE;
        }
        .card .stats h4{
            font-weight: 300;
            margin-bottom: 5px;
        }
        .card .stats p{
            color: #777777;
        }

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .front, .back{
                -ms-backface-visibility: visible;
                backface-visibility: visible;
            }

            .back {
                visibility: hidden;
                -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
            }
            .front{
                z-index: 4;
            }
            .card-container:not(.manual-flip):hover .back,
            .card-container.manual-flip.hover .back{
                z-index: 5;
                visibility: visible;
            }
        }

    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="col-md-10 col-md-offset-2">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover"></div>
                            <div class="user-daniel">
                                <img src="imgs/daniel.jpeg">
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Daniel</h3>
                                    <p class="profession">Web Developer</p>
                                    <p class="text-center">
                                        Atua no ramo desde 2017. <br>
                                        Possui grande conhecimento <br>
                                        em tecnologias essenciais <br>
                                        para a criação de Sistemas Online.
                                    </p>
                                </div>
                                <div class="footer text-center" onclick="rotateCard(this.parentElement)">
                                    <i class="fa fa-eye"></i>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Ou você arrisca o algoritmo ou se conforma com a gambiarra!"</h5>
                            </div>
                            <div class="content" onclick="rotateCard(this)">
                                <div class="main">
                                    <h4 class="text-center">Algumas Compentências</h4>
                                    <p class="text-center">Metodologias Ágeis com Scrum, Versionamento com Git e GitFlow, HTML5, CSS3, Bootstrap, Laravel, Javascript, Jquery...</p>
                                    <div class="stats-container">
                                        <div class="stats">
                                            <h4>PHP</h4>
                                            <p>+3 anos</p>
                                        </div>
                                        <div class="stats">
                                            <h4>Vuejs</h4>
                                            <p>+2 anos</p>
                                        </div>
                                        <div class="stats">
                                            <h4>MySql</h4>
                                            <p>+3 anos</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="#" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a href="#" title="bueno98daniel@gmail.com" class="google"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    <a href="https://www.instagram.com/_daniel.oll/" class="twitter"><i class="fa fa-instagram fa-fw"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div>
        </div><!-- end col-sm-4 -->

        <div class="col-md-4">
            <div class="col-md-10 col-md-offset-2">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover"></div>
                            <div class="user-eliel">
                                <img src="imgs/eliel.jpg">
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Eliel</h3>
                                    <p class="profession">Supervisor Administrativo</p>
                                    <p class="text-center">
                                        Atualmente trabalhando no <br>
                                        Banco Bradesco S/A e cursando <br>
                                        o 9º periodo de Ciência <br>
                                        da Computação na PUC-GO.
                                    </p>
                                </div>
                                <div class="footer text-center" onclick="rotateCard(this.parentElement)">
                                    <i class="fa fa-eye"></i>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"O segredo de um grande sucesso esta no trabalho em equipe"</h5>
                            </div>
                            <div class="content" onclick="rotateCard(this)">
                                <div class="main">
                                    <h4 class="text-center">Algumas Compentências</h4>
                                    <p class="text-center">Vendas, Entregas, <br> Chefe do Setor Financeiro, Leiturista, Supervisor Administrativo...</p>
                                    <div class="stats-container">
                                        <div class="stats stats-2x">
                                            <h4>Gestão</h4>
                                            <p>+3 anos</p>
                                        </div>
                                        <div class="stats stats-2x">
                                            <h4>Vendas</h4>
                                            <p>+5 anos</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="https://www.facebook.com/eliel.calore" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a href="#" class="google" title="Eliel@gmail.com"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    <a href="https://www.instagram.com/elielcalore/" class="twitter"><i class="fa fa-instagram fa-fw"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div>
        </div><!-- end col-sm-4 -->

        <div class="col-md-4">
            <div class="col-md-10 col-md-offset-2">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover"></div>
                            <div class="user">
                                <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image">
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Renato</h3>
                                    <p class="profession">Desenvolvedor C++</p>
                                    <p class="text-center">
                                        Amante do bom e velho café desde<br>
                                        seu nascimento. Implementou <br>
                                        algoritmos de importantes para<br>
                                        a safra de café no Brasil.
                                    </p>
                                </div>
                                <div class="footer text-center">
                                    <i class="fa fa-eye" onclick="rotateCard(this.parentElement)"></i>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"A vida começa depois do café"</h5>
                            </div>
                            <div class="content" onclick="rotateCard(this)">
                                <div class="main">
                                    <h4 class="text-center">Algumas Compentências</h4>
                                    <p class="text-center">Lógica de Programação, Desenvolvimento Web, Redes de Computadores, Inteligencia Computacional...</p>
                                    <div class="stats-container">
                                        <div class="stats">
                                            <h4>C#</h4>
                                            <p>+2 anos</p>
                                        </div>
                                        <div class="stats">
                                            <h4>C++</h4>
                                            <p>+4 anos</p>
                                        </div>
                                        <div class="stats">
                                            <h4>Python</h4>
                                            <p>+2 ano</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="#" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a href="#" title="higor.renatoo0@gmail.com" class="google"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    <a href="https://www.instagram.com/Renato.higor/" class="twitter"><i class="fa fa-instagram fa-fw"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div>
        </div> <!-- end col-sm-4 -->

    </div> <!-- end row -->
    <div class="space-200"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }

</script>
</body>
</html>
